{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "supabase start",
    "stop": "supabase stop",
    "reset": "supabase db reset",
    "generate-types": "supabase gen types typescript --local > ../packages/shared-types/types/database.ts",
    "build-types": "cd ../packages/shared-types && tsc types/database.ts --declaration --emitDeclarationOnly --outDir types/",
    "prepare-package": "npm run build-types && echo '// Re-export all types from the TypeScript definitions\nexport * from \"./database.d.ts\";' > ../packages/shared-types/types/database.js",
    "seed:language-region": "psql -h localhost -p 54322 -U postgres -d postgres -f seed/language_region_seed.sql",
    "prepare-package:ci": "npm run build-types && echo '// Re-export all types from the TypeScript definitions\nexport * from \"./database.d.ts\";' > ../packages/shared-types/types/database.js",
    "functions:serve": "supabase functions serve",
    "functions:deploy": "supabase functions deploy",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "lint": "eslint . --ext .ts,.js,.sql",
    "lint:fix": "eslint . --ext .ts,.js,.sql --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "sql:format": "sql-formatter --config .sqlformatterrc.json migrations/*.sql",
    "type-check": "tsc --noEmit",
    "type-check:functions": "cd functions && deno check **/*.ts",
    "commit": "cz",
    "generate:language-seeds": "node scripts/generate-language-seeds.js"
  },
  "keywords": [
    "supabase",
    "backend",
    "audio",
    "translation"
  ],
  "author": "",
  "license": "ISC",
  "description": "Supabase backend for EL audio translation platform",
  "dependencies": {
    "@cloudflare/workers-types": "^4.20250813.0",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "backblaze-b2": "^1.7.1",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-sql": "^3.2.2",
    "form-data": "^4.0.3",
    "jest": "^30.0.2",
    "prettier": "^3.5.3",
    "shapefile": "^0.6.6",
    "sql-formatter": "^15.6.5",
    "typescript": "^5.8.3",
    "wa-sqlite": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@jest/globals": "^30.2.0",
    "@supabase/supabase-js": "^2.50.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.7",
    "@types/node-fetch": "^2.6.12",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "node-fetch": "^3.3.2",
    "ts-jest": "^29.4.0"
  }
}
