{
  "name": "everylanguage-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Every Language monorepo - infrastructure and frontend applications",
  "workspaces": [
    "apps/*",
    "packages/*",
    "supabase"
  ],
  "scripts": {
    "checkall": "turbo run lint && turbo run type-check && turbo run build",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "prepare": "husky",
    "db:dev": "cd supabase && supabase start",
    "db:stop": "cd supabase && supabase stop",
    "db:reset": "cd supabase && supabase db reset",
    "db:generate-types": "cd supabase && supabase gen types typescript --local > ../packages/shared-types/types/database.ts",
    "db:build-types": "cd packages/shared-types && tsc types/database.ts --declaration --emitDeclarationOnly --outDir types/",
    "db:prepare-package": "npm run db:build-types && echo '// Re-export all types from the TypeScript definitions\nexport * from \"./database.d.ts\";' > packages/shared-types/types/database.js",
    "db:functions:serve": "cd supabase && supabase functions serve",
    "db:functions:deploy": "cd supabase && supabase functions deploy",
    "db:test": "cd supabase && jest --passWithNoTests",
    "db:lint": "cd supabase && eslint . --ext .ts,.js,.sql",
    "db:type-check": "cd supabase && tsc --noEmit",
    "db:type-check:functions": "cd supabase/functions && deno check **/*.ts",
    "frontend:project:dev": "turbo run dev --filter=web-project-dashboard",
    "frontend:partnership:dev": "turbo run dev --filter=web-partnership-dashboard",
    "app-bible:dev": "turbo run start --filter=app-bible",
    "app-bible:ios": "pnpm --filter=app-bible run ios",
    "app-bible:android": "pnpm --filter=app-bible run android",
    "app-bible:prebuild": "pnpm --filter=app-bible run prebuild",
    "app-bible:prebuild:clean": "pnpm --filter=app-bible run prebuild:clean",
    "app-bible:build:dev": "pnpm --filter=app-bible run build:dev",
    "app-bible:build:dev:ios": "pnpm --filter=app-bible run build:dev:ios",
    "app-bible:build:dev:android": "pnpm --filter=app-bible run build:dev:android",
    "app-bible:build:prod": "pnpm --filter=app-bible run build:prod",
    "app-bible:build:prod:ios": "pnpm --filter=app-bible run build:prod:ios",
    "app-bible:build:prod:android": "pnpm --filter=app-bible run build:prod:android"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.5.3",
    "sql-formatter": "^15.6.5",
    "turbo": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.20.0"
}
