{
  "$schema": "https://turbo.build/schema.json",
  "remoteCache": {
    "enabled": true
  },
  "globalEnv": [
    "VITE_SUPABASE_URL",
    "VITE_SUPABASE_PUBLISHABLE_KEY",
    "VITE_API_BASE_URL",
    "VITE_STRIPE_PUBLISHABLE_KEY",
    "VITE_STRIPE_PK",
    "VITE_MAP_STYLE_URL",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY",
    "NEXT_PUBLIC_STRIPE_PK",
    "NEXT_PUBLIC_API_BASE_URL",
    "JOSHUA_PROJECT_API_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "types/**/*.js", "types/**/*.d.ts"]
    },
    "generate-types": {
      "outputs": ["types/**/*.ts"],
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "type-check": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "type-check:functions": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "functions:serve": {
      "cache": false,
      "persistent": true
    }
  }
}
