{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/types/*": ["./types/*"],
      "@/functions/*": ["./supabase/functions/*"]
    },
    "types": ["node", "jest"]
  },
  "include": [
    "types/**/*",
    "scripts/**/*",
    "tests/**/*",
    "src/**/*",
    "supabase/tests/setup.ts",
    "supabase/tests/env.setup.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "supabase/.temp",
    "supabase/.branches",
    "supabase/functions",
    "cloudflare/worker/src/**/*",
    "tests/unit/bible-package-builder.test.ts",
    "tests/unit/bible-package-splitter.test.ts",
    "tests/integration/multi-package-system.test.ts",
    "coverage"
  ]
}
